Estão sendo usados 34.28 Kilo Bytes para armazenar as cartas.

Guerreiro (11):
	Caçador Iniciante          50 0
	Soldado Romano             40 1
	Guerreiro Preparado        80 1
	Soldado Novato             80 1
	Arqueiro                   90 1
	Guarda do Rei             100 2
	Protótipo Meca            140 2
	Escudeiro Experiente      110 3
	Exterminador              160 4
	Meca Fogueteiro           160 4
	Meca Last Hope            180 5

Humano (9):
	Curandeiro da Vila         50 1
	Camponês Corajoso          80 1
	Dono da Loja               40 2
	Detetive                   70 2
	O Cozinheiro               80 2
	Caçador de Feras           70 3
	Rei da Vila                70 3
	Mago Suporte               70 3
	Profeta das Areias         80 3

Monstro (10):
	Flores Sinistras           50 0
	Esqueleto Insano           80 1
	Orc Rejeitado             100 1
	Aranha rainha              80 2
	Rei Carangueijo            80 2
	Fantasma Solitario        100 2
	Milicia Fantasma          110 2
	Cogumelo Venenoso          70 3
	Grifo                     120 4
	Gigante                   180 4

Noturno (13):
	Morcego                    30 0
	Lesma                      30 0
	Duas Faces                 30 1
	Lobo da Noite              50 1
	Vingança da Noite          80 1
	O Imitador                 40 2
	Comeia                     40 2
	Gênio da Lâmpada           90 2
	Alien                      90 2
	Cozinheiro                 90 2
	Acumulador de Almas       100 2
	Dono do Cassino            90 3
	Protetor do Tesouro       170 4

Assasino (8):
	Bandido Cínico             60 1
	Mestre da Lamina           70 1
	Assasino Laranja           40 2
	Pirata                     60 2
	Mestre dos Venenos         80 3
	Barba Negra                80 3
	Assasina de Quadrilha      90 3
	Mafioso Acumulador         90 3

Lenda (17):
	Senhor Balão               40 0
	Hidrante                  200 0
	Mestre das Horas           50 1
	Cubo                       60 1
	Quan, o equilibrio         50 2
	Fenix                      50 2
	Mr.Money                   70 2
	Senhor Trovão              80 2
	Cavalo Xadrez              80 2
	Senhor dos Mapas           50 3
	H@ck3r                     70 3
	Balão                     130 3
	Boneco de Neve            120 4
	Pegasus                   130 4
	Cactus Cowboy             140 4
	A Lua                     180 5
	O Sol                     240 5

Raridades:
	(comum) 15
	(raro) 20
	(epico) 10
	(lendario) 4
	(secreto) 19

COMBINAÇÕES POSSÍVEIS COM AS CARTAS DO JOGO:
	[0, 0, 0]  ->  216 |   20
	[0, 0, 1]  ->  540 |  225
	[0, 0, 2]  ->  792 |  330
	[0, 0, 3]  ->  504 |  210
	[0, 0, 4]  ->  288 |  120
	[0, 0, 5]  ->  108 |   45
	[0, 1, 1]  -> 1350 |  630
	[0, 1, 2]  -> 1980 | 1980
	[0, 1, 3]  -> 1260 | 1260
	[0, 1, 4]  ->  720 |  720
	[1, 1, 1]  -> 3375 |  454
	[1, 1, 2]  -> 4950 | 2310
	[1, 1, 3]  -> 3150 | 1470
	[1, 2, 2]  -> 7260 | 3465

Combinações totais: 26493
Combinações únicas: 13240
Total de cartas no jogo: 68