Estão sendo usados 24.02 Kilo Bytes para armazenar as cartas.

Guerreiro (10):
	Caçador Iniciante          50 0
	Guerreiro Preparado        80 1
	Soldado Novato             80 1
	Arqueiro                   90 1
	Guarda do Rei             100 2
	Protótipo Meca            140 2
	Escudeiro Experiente      110 3
	Exterminador              160 4
	Meca Fogueteiro           160 4
	Meca Last Hope            180 5

Humano (7):
	Curandeiro da Vila         50 1
	Camponês Corajoso          80 1
	Dono da Loja               40 2
	Caçador de Feras           70 3
	Rei da Vila                70 3
	Mago Suporte               70 3
	Profeta das Areias         80 3

Monstro (7):
	Flores Sinistras           50 0
	Esqueleto Insano           80 1
	Orc Rejeitado             100 1
	Fantasma Solitario        100 2
	Milicia Fantasma          110 2
	Cogumelo Venenoso          70 3
	Gigante                   180 4

Noturno (10):
	Morcego                    30 0
	Lesma                      30 0
	Duas Faces                 30 1
	Lobo da Noite              50 1
	Vingança da Noite          80 1
	O Imitador                 40 2
	Comeia                     40 2
	Acumulador de Almas       100 2
	Dono do Cassino            90 3
	Protetor do Tesouro       170 4

Assasino (6):
	Bandido Cínico             60 1
	Mestre da Lamina           70 1
	Assasino Laranja           40 2
	Mestre dos Venenos         80 3
	Assasina de Quadrilha      90 3
	Mafioso Acumulador         90 3

Lenda (9):
	Senhor Balão               40 0
	Mestre das Horas           50 1
	Cubo                       60 1
	Quan, o equilibrio         50 2
	Fenix                      50 2
	Mr.Money                   70 2
	Senhor dos Mapas           70 2
	H@ck3r                     70 3
	Cactus Cowboy             140 4

Raridades:
	(comum) 15
	(raro) 18
	(epico) 8
	(lendario) 4
	(secreto) 4

COMBINAÇÕES POSSÍVEIS COM AS CARTAS DO JOGO:
	[0, 0, 0]  ->  125 |   10
	[0, 0, 1]  ->  350 |  140
	[0, 0, 2]  ->  325 |  130
	[0, 0, 3]  ->  275 |  110
	[0, 0, 4]  ->  125 |   50
	[0, 0, 5]  ->   25 |   10
	[0, 1, 1]  ->  980 |  455
	[0, 1, 2]  ->  910 |  910
	[0, 1, 3]  ->  770 |  770
	[0, 1, 4]  ->  350 |  350
	[1, 1, 1]  -> 2744 |  364
	[1, 1, 2]  -> 2548 | 1183
	[1, 1, 3]  -> 2156 | 1001
	[1, 2, 2]  -> 2366 | 1092

Combinações totais: 14049
Combinações únicas: 6575
Total de cartas no jogo: 49