Estão sendo usados 40.92 Kilo Bytes para armazenar as cartas.

Guerreiro (11):
	Caçador Iniciante          50 0
	Soldado Romano             40 1
	Guerreiro Preparado        80 1
	Soldado Novato             80 1
	Arqueiro                   90 1
	Guarda do Rei             100 2
	Protótipo Meca            140 2
	Escudeiro Experiente      110 3
	Exterminador              160 4
	Meca Fogueteiro           160 4
	Meca Last Hope            180 5

Humano (10):
	Curandeiro da Vila         40 1
	Camponês Corajoso          80 1
	Dono da Loja               40 2
	Detetive                   60 2
	O Cozinheiro               60 2
	Guardião da Ponte          60 2
	Mago Suporte               50 3
	Profeta das Areias         60 3
	Caçador de Feras           70 3
	Rei da Vila                70 3

Monstro (12):
	Flores Sinistras           40 0
	Esqueleto Insano           80 1
	Orc Rejeitado             100 1
	Aranha rainha              80 2
	Rei Carangueijo            80 2
	Lata de Lixo               80 2
	Fantasma Solitario        100 2
	Milicia Fantasma          110 2
	Grifo                     120 4
	Tartaruga Gigante         140 4
	Gigante                   170 4
	Dinossauro                190 4

Noturno (14):
	Morcego                    30 0
	Lesma                      30 0
	Duas Faces                 30 1
	Agua Viva                  40 1
	Lobo da Noite              50 1
	Vingança da Noite          80 1
	O Imitador                 40 2
	Comeia                     40 2
	Alien                      70 2
	Gênio da Lâmpada           90 2
	Cozinheiro                 90 2
	Acumulador de Almas       100 2
	Dono do Cassino            90 3
	Protetor do Tesouro       160 4

Assassino (11):
	Cogumelo Venenoso          40 1
	Bandido Cínico             60 1
	Mestre da Lamina           70 1
	Assassino Laranja          40 2
	Lamina Venenosa            50 2
	Pirata                     60 2
	Mestre dos Venenos         80 3
	Barba Negra                80 3
	Cobra Rei                  80 3
	Assasina de Quadrilha      90 3
	Mafioso Acumulador         90 3

Lenda (20):
	Lampada Vulcao             10 -1
	Senhor Balão               40 0
	Hidrante                  200 0
	Revolver 38                40 1
	Mestre das Horas           50 1
	Cubo                       60 1
	Guardião do Equilibrio     50 2
	Fenix                      50 2
	Mr.Money                   70 2
	Senhor Trovão              80 2
	Cavalo Xadrez              80 2
	Espada de Arthur           90 2
	Senhor dos Mapas           50 3
	H@ck3r                     70 3
	Balão                     130 3
	Boneco de Neve            120 4
	Cactus Cowboy             130 4
	Pegasus                   130 4
	A Lua                     180 5
	O Sol                     240 5

Raridades:
	(comum) 16
	(raro) 24
	(epico) 12
	(lendario) 4
	(secreto) 22

COMBINAÇÕES POSSÍVEIS COM AS CARTAS DO JOGO:
	(-1, -1, -1) ->    1 |    0
	(-1, -1, 0) ->    6 |    0
	(-1, -1, 1) ->   18 |    0
	(-1, -1, 2) ->   26 |    0
	(-1, -1, 3) ->   14 |    0
	(-1, -1, 4) ->   10 |    0
	(-1, -1, 5) ->    3 |    0
	(-1, 0, 0) ->   36 |   15
	(-1, 0, 1) ->  108 |  108
	(-1, 0, 2) ->  156 |  156
	(-1, 0, 3) ->   84 |   84
	(-1, 0, 4) ->   60 |   60
	(-1, 0, 5) ->   18 |   18
	(-1, 1, 1) ->  324 |  153
	(-1, 1, 2) ->  468 |  468
	(-1, 1, 3) ->  252 |  252
	(-1, 1, 4) ->  180 |  180
	(-1, 1, 5) ->   54 |   54
	(-1, 2, 2) ->  676 |  325
	(-1, 2, 3) ->  364 |  364
	(-1, 2, 4) ->  260 |  260
	(-1, 3, 3) ->  196 |   91
	(0, 0, 0)  ->  216 |   20
	(0, 0, 1)  ->  648 |  270
	(0, 0, 2)  ->  936 |  390
	(0, 0, 3)  ->  504 |  210
	(0, 0, 4)  ->  360 |  150
	(0, 0, 5)  ->  108 |   45
	(0, 1, 1)  -> 1944 |  918
	(0, 1, 2)  -> 2808 | 2808
	(0, 1, 3)  -> 1512 | 1512
	(0, 1, 4)  -> 1080 | 1080
	(0, 2, 2)  -> 4056 | 1950
	(0, 2, 3)  -> 2184 | 2184
	(1, 1, 1)  -> 5832 |  816
	(1, 1, 2)  -> 8424 | 3978
	(1, 1, 3)  -> 4536 | 2142
	(1, 2, 2)  -> 12168 | 5850

Combinações totais: 50630
Combinações únicas: 26911
Total de cartas no jogo: 78