Estão sendo usados 37.06 Kilo Bytes para armazenar as cartas.

Guerreiro (11):
	Caçador Iniciante          50 0
	Soldado Romano             40 1
	Guerreiro Preparado        80 1
	Soldado Novato             80 1
	Arqueiro                   90 1
	Guarda do Rei             100 2
	Protótipo Meca            140 2
	Escudeiro Experiente      110 3
	Exterminador              160 4
	Meca Fogueteiro           160 4
	Meca Last Hope            180 5

Humano (10):
	Curandeiro da Vila         40 1
	Camponês Corajoso          80 1
	Dono da Loja               40 2
	Detetive                   60 2
	O Cozinheiro               60 2
	Guardião da Ponte          60 2
	Mago Suporte               50 3
	Profeta das Areias         60 3
	Caçador de Feras           70 3
	Rei da Vila                70 3

Monstro (11):
	Flores Sinistras           40 0
	Esqueleto Insano           80 1
	Orc Rejeitado             100 1
	Aranha rainha              80 2
	Rei Carangueijo            80 2
	Fantasma Solitario        100 2
	Milicia Fantasma          110 2
	Grifo                     120 4
	Tartaruga Gigante         140 4
	Gigante                   170 4
	Dinossauro                190 4

Noturno (14):
	Morcego                    30 0
	Lesma                      30 0
	Duas Faces                 30 1
	Agua Viva                  40 1
	Lobo da Noite              50 1
	Vingança da Noite          80 1
	O Imitador                 40 2
	Comeia                     40 2
	Alien                      70 2
	Gênio da Lâmpada           90 2
	Cozinheiro                 90 2
	Acumulador de Almas       100 2
	Dono do Cassino            90 3
	Protetor do Tesouro       160 4

Assassino (9):
	Cogumelo Venenoso          40 1
	Bandido Cínico             60 1
	Mestre da Lamina           70 1
	Assassino Laranja          40 2
	Pirata                     60 2
	Mestre dos Venenos         80 3
	Barba Negra                80 3
	Assasina de Quadrilha      90 3
	Mafioso Acumulador         90 3

Lenda (18):
	Lampada Vulcao             10 -1
	Senhor Balão               40 0
	Hidrante                  200 0
	Mestre das Horas           50 1
	Cubo                       60 1
	Guardião do Equilibrio     50 2
	Fenix                      50 2
	Mr.Money                   70 2
	Senhor Trovão              80 2
	Cavalo Xadrez              80 2
	Senhor dos Mapas           50 3
	H@ck3r                     70 3
	Balão                     130 3
	Boneco de Neve            120 4
	Pegasus                   130 4
	Cactus Cowboy             140 4
	A Lua                     180 5
	O Sol                     240 5

Raridades:
	(comum) 15
	(raro) 23
	(epico) 9
	(lendario) 4
	(secreto) 22

COMBINAÇÕES POSSÍVEIS COM AS CARTAS DO JOGO:
	(-1, -1, -1) ->    1 |    0
	(-1, -1, 0) ->    6 |    0
	(-1, -1, 1) ->   17 |    0
	(-1, -1, 2) ->   23 |    0
	(-1, -1, 3) ->   13 |    0
	(-1, -1, 4) ->   10 |    0
	(-1, -1, 5) ->    3 |    0
	(-1, 0, 0) ->   36 |   15
	(-1, 0, 1) ->  102 |  102
	(-1, 0, 2) ->  138 |  138
	(-1, 0, 3) ->   78 |   78
	(-1, 0, 4) ->   60 |   60
	(-1, 0, 5) ->   18 |   18
	(-1, 1, 1) ->  289 |  136
	(-1, 1, 2) ->  391 |  391
	(-1, 1, 3) ->  221 |  221
	(-1, 1, 4) ->  170 |  170
	(-1, 1, 5) ->   51 |   51
	(-1, 2, 2) ->  529 |  253
	(-1, 2, 3) ->  299 |  299
	(-1, 2, 4) ->  230 |  230
	(-1, 3, 3) ->  169 |   78
	(0, 0, 0)  ->  216 |   20
	(0, 0, 1)  ->  612 |  255
	(0, 0, 2)  ->  828 |  345
	(0, 0, 3)  ->  468 |  195
	(0, 0, 4)  ->  360 |  150
	(0, 0, 5)  ->  108 |   45
	(0, 1, 1)  -> 1734 |  816
	(0, 1, 2)  -> 2346 | 2346
	(0, 1, 3)  -> 1326 | 1326
	(0, 1, 4)  -> 1020 | 1020
	(0, 2, 2)  -> 3174 | 1518
	(0, 2, 3)  -> 1794 | 1794
	(1, 1, 1)  -> 4913 |  680
	(1, 1, 2)  -> 6647 | 3128
	(1, 1, 3)  -> 3757 | 1768
	(1, 2, 2)  -> 8993 | 4301

Combinações totais: 41150
Combinações únicas: 21947
Total de cartas no jogo: 73